.workDetail {
  width: 100%;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
  margin-top: 80px;
}

.subContainer {
  display: flex;
  gap: 50px;
  width: 80%;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 0;
}

.leftSide {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rightSide {
  margin: 50px 0;
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
/* 响应式布局调整，优化小屏幕显示 */
@media (max-width: 768px) {
  .subContainer {
    flex-direction: column;
  }

  .leftSide,
  .rightSide {
    width: 100%;
  }
}
p {
  margin: 0;
  color: #454545;
  font-size: 17px;
  font-style: light;
  font-weight: 300;
  line-height: auto;
}
.backBtn {
  margin: 100px 0;
}
a {
  text-decoration: none;
  color: #454545;
  font-size: 17px;
  font-style: light;
  font-weight: 300;
  line-height: auto;
}
/* .nameBox {
  position: absolute;
  width: 100%;
} */
